
Home Page
এ.টি.এস পাবলিক স্কুল

বাংলা মাধ্যম কো - এডুকেশনাল 
প্লে গ্রুপ থেকে দশম শ্রেণী পর্যন্ত

Smart Sikhar notun podhoti
একটি আধুনিক উচ্চমানের জাতি ধর্ম - বর্ণ নির্বিশেষে আবাসিক ও অনাবাসিক শিক্ষা প্রতিষ্ঠান

Footer
পশ্চিমবঙ্গ প্রাথমিক ও মধ্যশিক্ষা পর্ষদ কর্তৃক অনুমোদিত পাঠক্রম
Organised by :
ATS Educational Development and Welfare Society Govt. Regn. No. S0038353

<NR>উত্তর রায়পুর (ধুলাউড়ি),জালালপুর, কালিয়াচক, মালদা, পিন-৭৩২২০৬

secretary@atspschool.in


ভর্তি সংক্রান্ত তথ্য
১) ফর্ম পাওয়া যাবে: (প্লে গ্রুপ হইতে অষ্টম শ্রেণী) । তারিখ: ১লা অক্টোবর ২০২৩, (রবিবার) স্থান: স্কুলের নিজস্ব ক্যাম্পাস সময়: সকাল ১০টা হইতে বৈকাল ৪টা পর্যন্ত 
২) প্রসপেক্টাস  সহ ফর্মের মূল্য: ৫০ টাকা 
৩) ফর্ম জমা দেওয়ার শেষ তারিখ: ৩১ অক্টোবর, ২০২৩ (মঙ্গলবার)
৪) ভর্তি পরীক্ষার তারিখ: ১২ই নভেম্বর, ২০২৩ (রবিবার) দুপুর ১২ টা স্থান: স্কুলের নিজস্ব ক্যাম্পাস 
৫) পরীক্ষা হবে: লিখিত / মৌখিক 
৬) পরীক্ষার ফলাফল জানা যাবে: ১৯শে নভেম্বর, ২০২৩ (রবিবার) সময়: ১১ টা থেকে 
৭) ভর্তি প্রক্রিয়া আরম্ভ: ২৬ শে নভেম্বর, ২০২৩ (রবিবার) থেকে ৩১ শে ডিসেম্বর , ২০২৩ পর্যন্ত 
৮) ক্লাস শুরু: ২রা জানুয়ারী, ২০২৪ (মঙ্গলবার) থেকে 

ভর্তির সময় লাগবে 
১) জন্ম তারিখের প্রমাণ পত্রের জেরক্স 
২) আধার কার্ডের জেরক্স 
৩) ট্রান্সফার সার্টিফিকেট 
৪) ৬ কপি রঙিন ছবি (পাসপোর্ট সাইজ)
৫) পিতা ও মাতার আধার কার্ডের জেরক্স 



Facilities
Fees
Rules
Job Vacancy


Fees
অনাবাসিক  ছাত্র ছাত্রীদের ভর্তি ফি ও  মাসিক বেতন  কাঠামো 
শ্রেণী          ভর্তি ফি        কোচিং ফি   স্কুল ফি   মোট 
প্লে-গ্রুপ      ১৬০০               -             ৪০০      ৪০০
নার্সারি         ১৬০০              -              ৪০০      ৪০০
জুনিয়ার কে.জি ১৬০০         -              ৪৫০      ৪৫০
সিনিয়ার কে.জি ১৬০০         -              ৪৫০      ৪৫০
প্রথম শ্রেণী    ১৭০০            ৩০০          ৫০০      ৮০০
দ্বিতীয় শ্রেণী   ১৭০০           ৩০০          ৫০০      ৮০০
তৃতীয় শ্রেণী    ২০০০           ৩০০          ৫৫০      ৮৫০
চতুর্থ শ্রেণী      ২০০০           ৩০০          ৫৫০      ৮৫০
পঞ্চম শ্রেণী    ২৫০০           ৪০০          ৬০০      ১০০০
ষষ্ঠ শ্রেণী        ২৫০০           ৪০০          ৬৩০      ১০৩০
সপ্তম শ্রেণী    ২৫০০           ৪৫০          ৬৬০      ১১১০
অষ্টম শ্রেণী    ২৭০০           ৫০০          ৭০০       ১২০০

আবাসিক ও ডে -আবাসিক  ছাত্র ছাত্রীদের ভর্তি ফি ও  মাসিক বেতন  কাঠামো  
                               আবসিক                                   ডে-আবাসিক 
শ্রেণী          ভর্তি ফি        মাসিক বেতন      ভর্তি ফি        মাসিক বেতন 
প্লে-গ্রুপ      ১৬০০               -                    ১৬০০           ১২০০
নার্সারি         ১৬০০               -                    ১৬০০           ১২০০
জুনিয়ার কে.জি ১৬০০          -                    ১৬০০           ১২০০
সিনিয়ার কে.জি ১৬০০          -                    ১৬০০           ১২০০
প্রথম শ্রেণী    ১৭০০             ২৪০০              ১৭০০           ১৪০০
দ্বিতীয় শ্রেণী  ১৭০০             ২৪০০              ১৭০০           ১৪০০
তৃতীয় শ্রেণী   ২০০০             ২৬০০             ২০০০           ১৫০০
চতুর্থ শ্রেণী     ২০০০             ২৮০০             ২০০০           ১৫০০
পঞ্চম শ্রেণী    ২৫০০             ৩০০০             ২৫০০           ১৭০০
ষষ্ঠ শ্রেণী        ২৫০০             ৩১০০             ২৫০০           ১৮০০
সপ্তম শ্রেণী    ২৫০০             ৩২০০             ২৫০০           ১৮০০
অষ্টম শ্রেণী    ২৭০০             ৩৩০০             ২৭০০           ২০০০

বিদ্যালয়ের ফি 
১) বিদ্যালয়ের ফি সংক্রান্ত একটি পৃথক সারণী আছে 
২) বিদ্যালয়ের ফি জানুয়ারী থেকে ডিসেম্বর এই শিক্ষাবর্ষের জন্য সংগ্রহ করা হয় 
৩) প্রত্যেক মাসের ফি সেই মাসের ১০ তারিখের মধ্যে জমা করতে হবে 
৪) ফি জমা দেওয়ার পর আর ফেরৎ হয়না 
৫) সংশ্লিষ্ট মাসের ফি সংশ্লিষ্ট মাসের মধ্যে জমা না করলে প্রতিষ্ঠান কর্তৃপক্ষ 
দ্বিতীয় মাসের শুরুতে খেলাপি ছাত্র-ছাত্রীদের পঠন-পাঠন বন্ধ করতে বাধ্য হবে 
৬) প্রত্যেক পরীক্ষা পর্বের আগে বকেয়া বেতন প্রদান বাধ্যতামূলক । অন্যথায় 
পরীক্ষায় বসতে দেওয়া হইবে না 



বিদ্যালয়ের সাধারণ নিয়মাবলী



বিজ্ঞপ্তি 

এতদ্বারা  জনসাধারণকে জানানো যাইতেছে যে, এ.টি.এস পাবলিক স্কুল এ একজন অধ্যক্ষ (Principal) নিয়োগ করা হইবে। আগ্রহী প্রার্থীগণ নিম্নলিখিত যোগ্যতার ভিত্তিতে আগামী ৩০/০৯/২০২৩ তারিখের মধ্যে ইমেইল atspschool2024@gmail.com এ আবেদন করতে পারবেন 

বিস্তারিত তথ্য:
শিক্ষাগত যোগ্যতা: M.Sc. (Math / Physics / Chemistry) / M.A. (English) + B.Ed.
অভিজ্ঞতা: যে কোনো স্কুলে ন্যূনতম ৫ বছরের শিক্ষকতা 
বয়স: সর্বাধিক ৬৫ বছর 
বেতন: আলোচনা সাপেক্ষ 

For registration or more
+91 9434818658
atspschool2027@gmail.com