:root {
  --duration: 10s;
  --duration-double: 20s;
}



.first-slide {
  font-size: 20px;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
}

.first-slide span {
  display: inline-block;
  animation-name: slide-then-hide;
  animation-duration: var(--duration);
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  
}

.words {
  font-size: 20px;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  width: 100%;
}

.words span {
  display: inline-block;
  padding-left: 100%;
  animation-name: slide;
  animation-duration: var(--duration-double);
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  color: red;
}

.words--second span {
  animation-delay: var(--duration);
  color: blue;
}

@keyframes slide-then-hide {
  0% {
    transform: translate(0, 0);
  }
  100% {
    display: none;
    transform: translate(-100%, 0);
  }
}

@keyframes slide {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
